
---
# Title: Apache Guacamole Server
#
# Author: Bitfinity / L. Rutten
# Owner: Bitfinity / L. Rutten
#
# File: tasks/dockers/01-guacamole.yml
#
# Description:
#   Apache Guacamole is a clientless remote desktop gateway.
#   It supports standard protocols like VNC, RDP, and SSH.
# 
# Source(s):
#   - https://www.howtoforge.com/how-to-install-apache-guacamole-as-docker-container-on-ubuntu/
#

- name: "Download Docker Apache Guacamole server"
  community.docker.docker_image:
    name: guacamole/guacd:latest
    source: pull

- name: "Download Docker Apache Guacamole client"
    community.docker.docker_image:
    name: guacamole/guacamole:latest
    source: pull
