---
# Title: Apache Guacamole Server
#
# Author: Bitfinity / L. Rutten
# Owner: Bitfinity / L. Rutten
#
# File: tasks/docker/05-apache-guacamole-branding.yml
#
# Description:
#   Apache Guacamole is a clientless remote desktop gateway.
#   It supports standard protocols like VNC, RDP, and SSH.
#
- name: "Install APT packages"
  apt:
    pkg:
    - unzip
    - zip

- name: "Create /opt/guacamole/tmp/branding/ directory for (re)building branding.jar"
  ansible.builtin.file:
    path: /opt/guacamole/tmp/branding/
    state: directory

- name: "Download extension branding.jar and unarchive in folder /opt/guacamole/tmp/branding/"    
  ansible.builtin.unarchive:
    src: https://raw.githubusercontent.com/Zer0CoolX/guacamole-customize-loginscreen-extension/master/branding.jar
    dest: /opt/guacamole/tmp/branding/
    remote_src: yes
    
- name: "Transfer templates to branding directory /opt/guacamole/tmp/branding/"
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    backup: false
    #force: true
  with_items:
    - { src: 'templates/branding/en.json.j2', dest: '/opt/guacamole/tmp/branding/translations/en.json' }
    - { src: 'templates/branding/login-override.css.j2', dest: '/opt/guacamole/tmp/branding/css/login-override.css' }
  notify: restart_docker_container_guacamole

- name: "Download login image to /opt/guacamole/tmp/branding"
  ansible.builtin.get_url:
    url: "{{ guac_branding_bg_image_url }}"
    dest: /opt/guacamole/tmp/branding/images/logo-placeholder.png
  when: guac_branding_bg_image_url|length > 0

- name: "Zip files to extension /opt/guacamole/extensions/branding.jar"
  community.general.archive:
    path: /opt/guacamole/tmp/branding/*
    dest: /opt/guacamole/extensions/branding.jar
    format: zip
